C:/ace_R/Doit_R/Lecture/RMD/Doit_part15.Rmd="56ADBE1B"
C:/ace_R/Doit_R/Script/Script_Part11.r="2BAFB68D"
C:/ace_R/Doit_R/Script/Script_Part13.r="F076BBB4"
C:/ace_R/easy_r/eco.Rmd="395900B7"
C:/ace_R/easy_r/fruits.txt="E23070F2"
C:/ace_R/easy_r/scr10_TextMining.R="47819950"
C:/ace_R/easy_r/scr12_interactive.R="991CC9D1"
C:/ace_R/easy_r/scr13_stat.R="830C2D53"
C:/ace_R/easy_r/scr15.R="CDF455C4"
C:/ace_R/easy_r/scr8_graph.R="D4D4B2B4"
C:/ace_R/easy_r/scr9_data_analysis.R="5DB5F400"
C:/ace_R/easy_r/t_test.Rmd="4D796922"
C:/ace_R/easy_r/webcrawl.R="803F4526"
C:/ace_R/scr11_map.R="8256F113"
C:/works/ch04/ch04_1_script.r="145E7F32"
