C%3A%2Face_R%2FDoit_R%2FLecture%2FRMD%2FDoit_part15.Rmd="E9FFFC32"
C%3A%2Face_R%2FDoit_R%2FScript%2FScript_Part11.r="96003E73"
C%3A%2Face_R%2FDoit_R%2FScript%2FScript_Part13.r="9F97C967"
C%3A%2Face_R%2Feasy_r%2Feco.Rmd="66C02946"
C%3A%2Face_R%2Feasy_r%2Ffruits.txt="584E41A9"
C%3A%2Face_R%2Feasy_r%2Fscr10_TextMining.R="BA641D62"
C%3A%2Face_R%2Feasy_r%2Fscr12_interactive.R="EB0CCA27"
C%3A%2Face_R%2Feasy_r%2Fscr13_stat.R="104D5AF2"
C%3A%2Face_R%2Feasy_r%2Fscr15.R="237515F1"
C%3A%2Face_R%2Feasy_r%2Fscr8_graph.R="946C46B7"
C%3A%2Face_R%2Feasy_r%2Fscr9_data_analysis.R="ADEBDD52"
C%3A%2Face_R%2Feasy_r%2Ft_test.Rmd="61770FCA"
C%3A%2Face_R%2Feasy_r%2Fwebcrawl.R="28E8EB5"
C%3A%2Face_R%2Fscr11_map.R="4347F67F"
C%3A%2Fworks%2Fch04%2Fch04_1_script.r="E2966A06"
